<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人力架构</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="keywords" content="游邮文化,UU"/>
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-comp">
    <meta name="renderer" content="ie-stand">
    <meta name="description" content="游邮文化,UU"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
    <script src="__PUBLIC__/Home/js/jquery-1.8.1.min.js"></script>
    <script src="__PUBLIC__/Home/js/my.js"></script>
    <script src="__PUBLIC__/Home/js/laydate/laydate.js"></script>
    <style>
        .button-holder{margin-top: -55px;margin-left: 50px;}
        .yeji_input_radio{display: none;opacity: 0;}

        .regular-radio + label {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            padding:6px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
        }

        .regular-radio:checked + label:after {
            content: ' ';
            width: 10px;
            height: 10px;
            border-radius: 50px;
            position: absolute;
            top: 1px;
            background: #99a1a7;
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
            text-shadow: 0px;
            left: 1px;
            font-size: 32px;
        }

        /*.regular-radio:checked + label {
            background-color: #e9ecee;
            color: #99a1a7;
            border: 1px solid #adb8c0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
        }*/

    </style>
</head>
<body>

<include file="./Common/header"/>

<div class="container_w main_w">
    <div class="container main">
        <include file="./Common/index_left"/>
        <div class="r main_right">
            <div class="main_right_title main_right_title_blue">
                <em></em>
                <span>人力<a href="sys.html" class="yeji_span"> &gt; 人力架构</a></span>
            </div>
            <div class="c yeji_con_tiaojian yeji_con_tiaojian_query">

                <span class="yeji_con_span_line"></span>
                <span class="yeji_con_span_search">查询条件</span>
                <span class="yeji_con_span_line"></span>

                <div class="yeji_con_search sys_con_search">
                    <form  method="post" action="__URL__/human_serch">

                    <div class="l yeji_con_search_l">
                        <div class="yeji_con_search_time">
                            <span>类型：</span>
                            <!-- <span class="yeji_con_lx_span"><input class='yeji_input_radio' type="radio" name="team" id="">团队</span>
                            <span><input class='yeji_input_radio' checked type="radio" name="team" id="">个人</span> -->
                            <div class="button-holder">
                                <input type="radio" value="0" id="radio-1-1" name="radio" class="regular-radio yeji_input_radio" checked="checked" /><label for="radio-1-1"></label>&nbsp 团队
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" id="radio-1-2" name="radio" value="1" class="regular-radio yeji_input_radio" /><label for="radio-1-2"></label>&nbsp 个人
                            </div>
                        </div>
                    </div>
                    <div class="yeji2_form">
                        <div>
                            <label for="">姓名：</label>
                            <input type="text" name="username"/>
                        </div>
                        <div>
                            <label for="">人员代码：</label>
                            <input type="text" name="nickname"/>
                        </div>
                        <div >
                            <input class="r cur yeji_con_search_r" name="submit" type="submit" value="查询">
                        </div>
                    </div>
                    </form>

            </div>

            </div>
            <div class="c yeji_con_tiaojian">
                <span class="yeji_con_span_line"></span>
                <span class="yeji_con_span_search">查询结果</span>
                <span class="yeji_con_span_line"></span>
                <div class="yeji_con_res">

                    <table border="1" class="yeji_table">

                        <tr>
                            <th>序号</th>
                            <th>工号</th>
                            <th>姓名</th>
                            <th>职级</th>
                            <th>编码</th>
                            <th>合同编号</th>
                            <th>部门</th>
                            <th>推荐人</th>
                            <th>推荐人代码</th>
                            <th>联系电话</th>
                        </tr>
                        <?php $i=1; ?>
                        <foreach name="mem" item="vo" key="k" >
                            <tr>
                                <td>{$i++}</td>
                                <td>{$vo.nickname}</td>
                                <td>{$vo.username}</td>
                                <td>{$vo.lvname}</td>
                                <td>{$vo.nickname}{$vo.postcode}{$vo.e_ulevel}</td>
                                <td>{$vo.constract_no}</td>
                                <td>{$vo.departnum}</td>
                                <td>{$vo.rname}</td>
                                <td><?php $par=getMemberbyID($vo['reid']); echo $par['nickname']; ?></td>
                                <td>{$vo.usertel}</td>
                            </tr>
                        </foreach>
                    </table>

                    <div class="div_text_center yeji_page">
                        {$page}
                        <div class="ye_together">每页10条，共<em>{$yetotal}</em>页</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<include file="./Common/footer"/>

</body>
</html>
<script>


    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo1'});//绑定元素
        laydate({elem: '#demo2'});//绑定元素
    }();
</script>
