<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统架构</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="keywords" content="游邮文化,UU"/>
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-comp">
    <meta name="renderer" content="ie-stand">
    <meta name="description" content="游邮文化,UU"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
    <script src="__PUBLIC__/Home/js/jquery-1.8.1.min.js"></script>
    <script src="__PUBLIC__/Home/js/my.js"></script>
    <script src="__PUBLIC__/Home/js/laydate/laydate.js"></script>

    <link rel="stylesheet" href="__PUBLIC__/Home/treeview/jquery.treeview.css" />
    <link rel="stylesheet" href="__PUBLIC__/Home/treeview/red-treeview.css" />
    <!--<link rel="stylesheet" href="__PUBLIC__/Home/treeview/screen.css" />-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/button.css" />
    <script src="__PUBLIC__/Home/treeview/lib/jquery.js" type="text/javascript"></script>
    <script src="__PUBLIC__/Home/treeview/jquery.treeview.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $("#tree").treeview({
                collapsed: true,
                animated: "medium",
                control:"#sidetreecontrol",
                persist: "location"
            });
        })

    </script>
    <style type="text/css">
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "trebuchet ms", verdana, arial;
        }
        body {
            background-color: #E3EFFB;
        }
    </style>
</head>
<style>
    .button-holder{margin-top: -55px;margin-left: 50px;}
    .yeji_input_radio{display: none;opacity: 0;}

    .regular-radio + label {
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
        padding:6px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
    }

    .regular-radio:checked + label:after {
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 50px;
        position: absolute;
        top: 1px;
        background: #99a1a7;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
        text-shadow: 0px;
        left: 1px;
        font-size: 32px;
    }

    /*.regular-radio:checked + label {
        background-color: #e9ecee;
        color: #99a1a7;
        border: 1px solid #adb8c0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
    }*/

</style>
<body>
<include file="./Common/header"/>
<div class="container_w main_w">
    <div class="container main">
        <include file="./Common/index_left"/>
        <div class="r main_right">
            <div class="main_right_title main_right_title_blue">
                <em></em>
                <span>人力<a href="sys.html" class="yeji_span"> &gt; 系统架构</a></span>
            </div>
            <div class="c yeji_con_tiaojian yeji_con_tiaojian_query">
                <span class="yeji_con_span_line"></span>
                <span class="yeji_con_span_search">查询条件</span>
                <span class="yeji_con_span_line"></span>
                <div class="yeji_con_search sys_con_search">
                    <form class="yeji2_form" method="post" action="">
                        <div>
                            <label for="">姓名：</label>
                            <input type="text" name="username"/>
                        </div>
                        <div>
                            <label for="">人员代码：</label>
                            <input type="text" name="nickname"/>
                        </div>

                    <div >
                        <input class="r cur yeji_con_search_r" name="submit" type="submit" value="查询">
                    </div>
                    </form>
                </div>
            </div>

            <div id="main">
                <div id="sidetree">
                    <div id="sidetreecontrol"><a href="?#"><br />
                        全部关闭</a> | <a href="?#">全部展开</a><br />
                        <br />
                    </div>
                    <ul id="tree">
                        <li><strong>{$us.nickname}--{$us.username}--{$us.e_ulevel}</strong>
                            {$tree}
                        </li>
                    </ul>
                </div>

            </div>




        </div>
    </div>
</div>
<div class="c container_w login_foot_w">
    <div class="container footer div_text_center">
        Copyright@2013Enterprise information All Rights Reserved 京ICP备 01245785号
    </div>
</div>

</body>
</html>
<script type="text/javascript">

    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo1'});//绑定元素
        laydate({elem: '#demo2'});//绑定元素
    }();
</script>

