<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UU册报单详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="keywords" content="游邮文化,UU"/>
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-comp">
    <meta name="renderer" content="ie-stand">
    <meta name="description" content="游邮文化,UU"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--可无视-->
    <!--<link href="__PUBLIC__/Home/css/main.css" rel="stylesheet" type="text/css" />-->
    <!--必要样式-->
    <!--<link href="http://cdn.bootcss.com/bootstrap/3.3.6/__PUBLIC__/Home/css/bootstrap.css" rel="stylesheet" type="text/css" />-->
    <link href="__PUBLIC__/Home/css/city-picker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
    <script src="__PUBLIC__/Home/js/jquery-1.8.1.min.js"></script>
    <script src="__PUBLIC__/Home/js/validation.js"></script>
    <script src="__PUBLIC__/Home/js/my.js"></script>
    <script src="__PUBLIC__/Home/js/login.js"></script>
    <script src="__PUBLIC__/Home/js/laydate/laydate.js"></script>
    <style>
        .reg_con_input input.data_list {
            background: white;
        }


        .reg_con_input_all {
            padding-top: 10px;
        }
        .button-holder{margin-top: -55px;margin-left: 50px;}
        .yeji_input_radio{display: none;opacity: 0;}

        .regular-radio + label {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            padding:6px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
        }

        .regular-radio:checked + label:after {
            content: ' ';
            width: 10px;
            height: 10px;
            border-radius: 50px;
            position: absolute;
            top: 1px;
            background: #99a1a7;
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
            text-shadow: 0px;
            left: 1px;
            font-size: 32px;
        }
    </style>
</head>
<body>
<include file="Common:header"/>
<div class="container_w main_w">
    <div class="container main">
        <include file="Common:index_left"/>
        <div class="r main_right">
            <div class="main_right_title main_right_title_blue">
                <em></em>
                <span>报单<a href="" class="yeji_span"> &gt; UU册报单</a></span>
            </div>

            <div class="main_right_con">
                <div class="dialog-overlay"></div>
                <div >

                    <form class="dia_cont" method="post" action="{:U('Home/Uuce/uu_pay')}">
                        <div class="uu_cont1">
                            <div class="uu_ipt _uu_ipt">
                                <span class="uu_span">收件人姓名：</span>
                                <input name="consignee" type="text" value=""/>
                            </div>
                            <div class="uu_ipt _uu_ipt">
                                <span class="uu_span">联系方式：</span>
                                <input name="mobile" type="text" value=""/>
                            </div>
                            <div class="reg_con_input uu_ipt2 one uu_address">
                                <div>
                                    <span class="dizhi">收货住址：</span>
                                    <div class="form-group">
                                        <div style="position: relative;">
                                            <input name="address" id="city-picker3" class="form-control" readonly type="text" value="北京市/北京市/东城区" data-toggle="city-picker">
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <input tip="收货住址" type="text" name="address1" id="phone" placeholder="输入详细地址" class="data_list details_ipt a1" value="">
                            </div>
                        </div>
                        <div class="dia_cont2 free_cont2">
                            <span class="dia_span">应付金额：</span>
                            <span class="dia_cont2_color">￥{$total_amount}</span>
                        </div>
                        <div class="dia_cont3">
                            <span>支付方式：</span>
                            <!-- radio-->
                            <em>在线支付</em>
                        </div>
                        <input type="hidden" name="total" value="{$total_amount}">
                        <input type="hidden" name="gd" value="{$goods_id}">
                        <input type="hidden" name="goods_num" value="{$goods_num}">
                        <div class="up_zhifu">
                            <input class="up_zhifu" type="submit"  value="确认支付" >
                            <!--<a href="open_online.html">确认支付</a>-->
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>
<div class="c container_w login_foot_w">
    <div class="container footer div_text_center">
        Copyright@2013Enterprise information All Rights Reserved 京ICP备 01245785号
    </div>
</div>

</body>
</html>
<!-- 城市选择-->
<!-- 城市选择-->
<script src="__PUBLIC__/Home/js/js_city/jquery.js"></script>
<script src="__PUBLIC__/Home/js/js_city/bootstrap.js"></script>
<script src="__PUBLIC__/Home/js/js_city/city-picker.data.js"></script>
<script src="__PUBLIC__/Home/js/js_city/city-picker.js"></script>
<script src="__PUBLIC__/Home/js/js_city/main.js"></script>

<script>
    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo1'});//绑定元素
        laydate({elem: '#demo2'});//绑定元素
    }();
</script>
<script>
    $('.buy_right_price span.jia').click(function(){
        $val=$(this).parent().find('input').val();
        // alert($val);
        $val=parseInt($val);

        $val=$val+1;

        if(isNaN($val)){
            $val=1;
        }
        $(this).parent().find('input').val($val);
    })
    $('.buy_right_price span.jian').click(function(){
        $val=$(this).parent().find('input').val();
        $val=parseInt($val);

        // alert($val);
        $val=$val-1;
        if($val<=0){
            $val=0;
        }

        if(isNaN($val)){
            $val=1;
        }
        $(this).parent().find('input').val($val);
    })

</script>