<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游报单-详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="keywords" content="游邮文化,UU"/>
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-comp">
    <meta name="renderer" content="ie-stand">
    <meta name="description" content="游邮文化,UU"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/style.css">
    <script src="__PUBLIC__/Home/js/jquery-1.8.1.min.js"></script>
    <script src="__PUBLIC__/Home/js/my.js"></script>
    <script src="__PUBLIC__/Home/js/laydate/laydate.js"></script>
    <style>
        .button-holder{margin-top: -50px;margin-left:80px;}
        .yeji_input_radio{display: none;opacity: 0;}

        .regular-radio + label {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            padding:6px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
        }

        .regular-radio:checked + label:after {
            content: ' ';
            width: 10px;
            height: 10px;
            border-radius: 50px;
            position: absolute;
            top: 1px;
            background: #99a1a7;
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
            text-shadow: 0px;
            left: 1px;
            font-size: 32px;
        }

        /*.regular-radio:checked + label {
            background-color: #e9ecee;
            color: #99a1a7;
            border: 1px solid #adb8c0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
        }*/

        .main{padding-top: 0;}
    </style>
</head>
<body>
<include file="Common:header"/>
<div class="container_w main_w">
    <div class="container main">
        <include file="Common:index_left"/>
        <div class="r main_right">
            <div class="main_right_title">
                <em></em>
                <span>报单<a href="lvyou_baodan.html" class="yeji_span"> &gt; 旅游报单</a><a href="lvyou_baodan_info.html" class="yeji_span"> &gt; 详情</a></span>
            </div>
            <div class="c yeji_con_tiaojian product_right_con buy_right_con">
                <div class="buy_right_con_top">
                    <div class="l buy_right_con_top_l">
                        <img src="__PUBLIC__/Uploads/travel/{$list['thumb']}" alt="" class="uu_big_img">
                    </div>
                    <div class="l buy_right_con_top_r">
                        <p>{$list.tr_name}{$list.tr_description}</p>
                        <p class="lvyou_p buy_right_price">
                            价格：<span><em>¥</em> {$list.tr_price}</span>
                        </p>
                        <p class="lvyou_p2">
                            行程概要：
                            <foreach name="stp" item="vo" key="k">
                            D{$k+1}&gt;
                            <span class="lvyou_tian">
                                <foreach name="vo" item="tm">
									<span>{$tm}</span>&gt;
                                </foreach>
								</span>
                            </foreach>
                            <a href="" class="lvyou_p2_a">详情》</a>
                        </p>
                        <a href="{:U('Travel/travel_apply',array('tr_id'=>I('id')))}" class="cur ruzhi_zhifu buy_zhifu" id="wechat-share">
                            报团
                        </a>
                    </div>
                </div>
                <div class="recommend">路线详情</div>
                <div class="recommended">
                   {$list.tr_content}
                </div>
            </div>
        </div>
    </div>
</div>
<include file="Common:footer"/>
</body>
</html>
<script>
    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo1'});//绑定元素
    }();
</script>
<script>
    $('.lv_right_price span.jia').click(function(){
        $val=$(this).parent().find('input').val();
        // alert($val);
        $val=parseInt($val);

        $val=$val+1;

        if(isNaN($val)){
            $val=1;
        }
        $(this).parent().find('input').val($val);
    })
    $('.lv_right_price span.jian').click(function(){
        $val=$(this).parent().find('input').val();
        $val=parseInt($val);

        // alert($val);
        $val=$val-1;
        if($val<=0){
            $val=0;
        }

        if(isNaN($val)){
            $val=1;
        }
        $(this).parent().find('input').val($val);
    })
</script>
